@use 'styles/media-queries' as *;

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 600px;
  border-radius: 16px;
  background-color: #0b0b0b;
  box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.45);
  overflow: hidden;

  @include media(634px) {
    position: absolute;
    right: 0px;
  }
  @include media(600px) {
    border-radius: 0px;
  }
}

.imgWrapper {
  width: 300px;
}

.img {
  object-fit: cover;
  width: 100%;
}

.description {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.closeBtn {
  position: absolute;
  right: 12px;
  top: 12px;
}

.title,
.sale {
  font-style: normal;
  font-weight: 500;
  line-height: 110%;
}

.title {
  font-size: 46px;
  color: #fff;
  margin-bottom: 25px;
  letter-spacing: -1.84px;
}

.sale {
  color: rgba(210, 152, 26, 0.6);
  font-size: 40px;
  letter-spacing: -1.6px;
  margin-bottom: 14px;
}

.code {
  margin-bottom: 52px;
  color: #6c6c70;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.08px;

  em {
    color: #d7a830;
  }
}

.buttonShop {
  border: none;
  padding: 12px 24px;
  border-radius: 14px;
  opacity: 0.9;
  background: rgba(255, 255, 255, 0.1);

  p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    letter-spacing: 0.08px;
  }
}
